ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     RAM_END =  000FFF     |     RAM_STAR=  000800 
    ROM_END =  0007FF     |     ROM_STAR=  000000     |   0 __clock    000000 GR
  0 _exit      000001 GR  |     _start     ****** GX  |   5 gsinit     000000 GR
  3 init       00000A R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      2   flags    0
   1 _HEADER    size      0   flags    8
   2 _HEADER0   size      3   flags    8
   3 _HEADER1   size      C   flags    8
   4 _HOME      size      0   flags    0
   5 _GSINIT    size      0   flags    0
   6 _GSFINAL   size      1   flags    0
   7 _DATA      size      0   flags    0
   8 _BSS       size      0   flags    0
   9 _HEAP      size      0   flags    0

